{
  "name": "client-info-api",
  "version": "0.2.0",
  "private": true,
  "description": "DUMA customer card for incoming MicroSIP calls.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check lib/config.js && node --check lib/auth.js && node --check lib/phone.js && node --check lib/booking-rules.js && node --check lib/app-state-db.js && node --check lib/binotel-client.js && node --check lib/binotel-monitor-service.js && node --check lib/recording-cache.js && node --check lib/ai-analysis-settings.js && node --check lib/ai-prompts.js && node --check lib/openai-client.js && node --check lib/soniox-client.js && node --check lib/transcription-client.js && node --check lib/call-summary-service.js && node --check lib/demo-data.js && node --check lib/client-store.js && node --check public/app.js && node --check public/login.js"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=18"
  }
}
